# proekttp

./: .gitignore  Program.cs  SchoolDance.csproj  SchoolDance.sln  UMLclass.mdj  sdfsdfsdfsdf.txt  Текстовый документ.txt
Class/: Interfaces.cs
Class/DB/: DB_Context.cs  DB_Controller.cs
Class/Logic/: SignInUpLogic.cs
Class/Model/: DanceHall.cs  DanceStyle.cs  EventDance.cs  Lesson.cs  Payment.cs  Person.cs  Student.cs  SupportMessage.cs  TopUp.cs
Class/Model/Employee/: Administrator.cs  Coach.cs  Employee.cs
Controller/: MainController.cs
Forms/Admin/: Administrator_menu.Designer.cs  Administrator_menu.cs
Forms/Admin/AdminPanel/: Admin_Coach.Designer.cs  Admin_Coach.cs  Admin_Coach.resx  Admin_DanceHall.Designer.cs  Admin_DanceHall.cs  Admin_DanceHall.resx  Admin_DanceStyle.Designer.cs  Admin_DanceStyle.cs  Admin_DanceStyle.resx  Admin_EventDance.Designer.cs  Admin_EventDance.cs  Admin_EventDance.resx  Admin_Lesson.Designer.cs  Admin_Lesson.cs  Admin_Lesson.resx  Admin_Payment.Designer.cs  Admin_Payment.cs  Admin_Payment.resx  Admin_Report.cs  Admin_Student.Designer.cs  Admin_Student.cs  Admin_Student.resx  Admin_SupportMesage.Designer.cs  Admin_SupportMesage.cs  Admin_SupportMesageDeep.Designer.cs  Admin_SupportMesageDeep.cs  Admin_TopUp.Designer.cs  Admin_TopUp.cs  Admin_TopUp.resx  Admin_report.Designer.cs  Admin_report.resx
Forms/Coach/: Coach_menu.Designer.cs  Coach_menu.cs
Forms/Coach/CoachPanel/: Coach_create_event.Designer.cs  Coach_create_event.cs  Coach_create_lesson.Designer.cs  Coach_create_lesson.cs  Coach_create_lesson.resx  Coach_event.Designer.cs  Coach_event.cs  Coach_my_lesson.Designer.cs  Coach_my_lesson.cs  Coach_my_lesson_deep.Designer.cs  Coach_my_lesson_deep.cs  Coach_personal_info.Designer.cs  Coach_personal_info.cs  Coach_schedule.Designer.cs  Coach_schedule.cs
Forms/Common/: Autorization.Designer.cs  Autorization.cs  Registration.Designer.cs  Registration.cs  SupportMessageForUser.Designer.cs  SupportMessageForUser.cs
Forms/Student/: Student_menu.Designer.cs  Student_menu.cs
Forms/Student/StudentPanel/: Student_add_money.Designer.cs  Student_add_money.cs  Student_add_money.resx  Student_event.Designer.cs  Student_event.cs  Student_pay_for_lesson.Designer.cs  Student_pay_for_lesson.cs  Student_personal_info.Designer.cs  Student_personal_info.cs  Student_question.Designer.cs  Student_question.cs  Student_question.resx  Student_schedule.Designer.cs  Student_schedule.cs  Student_signUp_lesson.Designer.cs  Student_signUp_lesson.cs  Student_signUp_lesson_deep.Designer.cs  Student_signUp_lesson_deep.cs
Properties/DataSources/: Payment.datasource
Util/: ToolsDB.cs  ToolsForm.cs
