<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\Student\StudentPanel\Student_add_money.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <publicAssets>all</publicAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <publicAssets>all</publicAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Forms\Student\StudentPanel\Student_add_money.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Admin\AdminPanel\Admin_EventDance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\AdminPanel\Admin_Lesson.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\AdminPanel\Admin_Coach.cs" />
    <Compile Update="Forms\Admin\AdminPanel\Admin_Payment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\AdminPanel\Admin_TopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\AdminPanel\Admin_DanceStyle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Admin\AdminPanel\Admin_DanceHall.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Coach\CoachPanel\Coach_create_lesson.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Coach\CoachPanel\Coach_event.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Coach\Coach_menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Coach\CoachPanel\Coach_personal_info.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Coach\CoachPanel\Coach_my_lesson_deep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Student\StudentPanel\Student_schedule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Student\StudentPanel\Student_personal_info.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Student\Student_menu.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>